filename,text
idx_000001.wav,보고 있는 영상 정지시켜 줘.
idx_000002.wav,다음 주까지 날씨가 어때?
idx_000003.wav,나 대신 점등해 줘.
idx_000004.wav,이번 주 대체로 흐린지 궁금해.
idx_000005.wav,지금 당장 취침등 꺼 줘.
idx_000006.wav,이번 주 평균 강수량 체크해 줘.
idx_000007.wav,이번 주말 날씨 좀 알아 봐 줘.
idx_000008.wav,지금 날씨는 좀 나아졌는지 알아 봐 줘.
idx_000009.wav,강남구 오늘 날씨 브리핑.
idx_000010.wav,어떤 길이 가장 가까워?
idx_000011.wav,방에 불 좀 키고 싶다.
idx_000012.wav,금융 뉴스 보여 줄래?
idx_000013.wav,토스터 예열해 줄 수 있니?
idx_000014.wav,즐겨찾는 항목으로 이동.
idx_000015.wav,현재 가까운 도로 원활 한 곳 알려 줘.
idx_000016.wav,오디오북 취침 모드 있지?
idx_000017.wav,현재 도로 교통 어떤지 알려 줘.
idx_000018.wav,이 주변 교통 상황은 어떻게 되니?
idx_000019.wav,빵 다 구웠으니깐 토스터 오프.
idx_000020.wav,지금 주가가 어제에 비해 몇 퍼센트 올랐지?
idx_000021.wav,에어 청정기 켜 줘.
idx_000022.wav,경부고속도로 소요시간 알려 줘
idx_000023.wav,내일 태풍 언제쯤 우리나라에 올라와?
idx_000024.wav,오늘 평균 기온이 얼마쯤 되는지 알고 싶다니깐!
idx_000025.wav,오늘 태풍 온다는 것 같았는데 맞아?
idx_000026.wav,내일의 미세먼지 농도는?
idx_000027.wav,에너지 절약 모드로 셋팅해.
idx_000028.wav,오늘 일교차가 어느 정도나 된대?
idx_000029.wav,지름길로 어떻게 가?
idx_000030.wav,내일 날씨가 뭐야?
idx_000031.wav,모닝 커피 하게 머신 좀 켜.
idx_000032.wav,상한가를 기록중인 주가 확인.
idx_000033.wav,부엌 불 미리 켜 놓고 있어 봐.
idx_000034.wav,추천 경로 보여 줘.
idx_000035.wav,학교 가는 길에 사고 확인해 줘.
idx_000036.wav,오디오북 남은 시간이 어떻게 되?
idx_000037.wav,오늘 저녁 기온 몇 도 까지 내려 가?
idx_000038.wav,커피 끓여 줘.
idx_000039.wav,영화 보니깐 소등해 줘.
idx_000040.wav,조회수 높은 주요 뉴스 제목들 읽어 줘.
idx_000041.wav,공기정화장치 켜 줘.
idx_000042.wav,에너지 절약 모드 켜 줄래?
idx_000043.wav,지금 서울시내에 사고 난 곳이 있는지 봐 줄래?
idx_000044.wav,전방 십 키로 내 교통 상황이 어때?
idx_000045.wav,블라인드 조절 전부 내리는 걸로 맞춰 줘.
idx_000046.wav,이번 주말에 최저 기온이 얼마까지 떨어지는지 알려 줘.
idx_000047.wav,내가 검색했던 종목 주가가 어떻게 돼?
idx_000048.wav,기아차의 일주일 주가 확인 부탁해.
idx_000049.wav,천 원을 달러로 바꾸면 얼마야?
idx_000050.wav,밖에 어때?
idx_000051.wav,자동 설정으로 공기청정기 틀어 줘.
idx_000052.wav,다른 목소리로 오디오 북 읽어줄 수 있어?
idx_000053.wav,만화 보고 싶으니 티브이 켜 줘.
idx_000054.wav,지금 빵 구워 줄 수 있니?
idx_000055.wav,티브이 전원 이제 꺼 줘.
idx_000056.wav,밖에 날씨 좋아 보여?
idx_000057.wav,너무 깜깜한데 불 좀 켜 주렴.
idx_000058.wav,주말에 폭염 주의보 내려졌어?
idx_000059.wav,듣는책 콘텐츠 검색 부탁해.
idx_000060.wav,최소한의 에너지 절약 모드를 부탁해.
idx_000061.wav,즐겨찾기 목록에 얘도 더하자.
idx_000062.wav,경기 시간표 좀 말해 줄래?
idx_000063.wav,경기가 언제 있더라?
idx_000064.wav,야구 경기가 몇시에 열리는지 알고 있어?
idx_000065.wav,커피 머신으로 따뜻하게 커피내려 줘
idx_000066.wav,토요일 강수량 궁금해.
idx_000067.wav,오디오북 목소리 더 좋은 것은 없어?
idx_000068.wav,오늘 예보 알려주면 고마울 것 같아.
idx_000069.wav,작은방 불 켜 줘.
idx_000070.wav,보일러 온도 설정 좀 내 귀가 시간에 맞춰놔.
idx_000071.wav,이제 블라인드 다 올려.
idx_000072.wav,이 근처 사고 여부 확인해 주실래요?
idx_000073.wav,토스터 삼십 초 있다가 꺼 줘.
idx_000074.wav,환율 변동사항 요약해 줘.
idx_000075.wav,다 들으려면 얼마나 남았는지 알고 싶어.
idx_000076.wav,노래 일시정지 좀.
idx_000077.wav,노래 이제 그만 듣고 싶어.
idx_000078.wav,주요 뉴스 즉각 알려주면 좋겠어.
idx_000079.wav,작은 방 전등 소등해 줘.
idx_000080.wav,오늘 카카오 최고가가 얼만지 말해 줘.
idx_000081.wav,내일은 더 추워진대?
idx_000082.wav,한 주 날씨 알려 줘.
idx_000083.wav,주말에 제일 더울 때 기온이 얼마나 올라가?
idx_000084.wav,오늘 밤에 날씨 어떨 것 같아?
idx_000085.wav,내일 우산 챙겨야 할 날씨야?
idx_000086.wav,금일 기후 예보를 알려 줘.
idx_000087.wav,취침 설정 가능하니?
idx_000088.wav,텔레비전 켜 달라니까?
idx_000089.wav,지금 오디오북 속도 한 단계 빠르게 설정 가능해?
idx_000090.wav,지금 커피 한 잔 먹으면 좋을 것 같아.
idx_000091.wav,주가 전일비 상승이야?
idx_000092.wav,등 켜 줘.
idx_000093.wav,저녁에도 비오는지 확인해 줘.
idx_000094.wav,조명 안 꺼진거 다 꺼 줘.
idx_000095.wav,이번 주에 언제부터 추워지니?
idx_000096.wav,주요 뉴스 어디서 볼 수 있어?
idx_000097.wav,커피 메이커 전원 넣어 줘.
idx_000098.wav,플레이 리스트 목록 재생해.
idx_000099.wav,귀 아픈데 그만 듣고 싶어.
idx_000100.wav,내가 못 본 헤드라인 있어?
idx_000101.wav,이 앞에 사고 여부 확인 부탁해.
idx_000102.wav,경제 기사 중에 외화 관련된 것들로만 뽑아 봐.
idx_000103.wav,무드등 턴 오프.
idx_000104.wav,시가총액 제일 탑 종목이 뭐야?
idx_000105.wav,에너지 잠깐만 절약시켜 줘.
idx_000106.wav,오디오북 취침 모드 어떻게 해.
idx_000107.wav,소요 시간 가장 짧은 루트로 알려 줘.
idx_000108.wav,현재 주가가 몇 포인트 떨어졌어?
idx_000109.wav,바깥을 보고 싶은데 블라인드 위로 올려 줘.
idx_000110.wav,거실 불 한 번 꺼 봐.
idx_000111.wav,내일 우리 동네 날씨 알려 줘.
idx_000112.wav,이거 플레이 리스트 이름 뭐야?
idx_000113.wav,밖에 날씨 확인 부탁해.
idx_000114.wav,커피 마시면서 하루를 시작하고 싶어.
idx_000115.wav,주요 뉴스 핵심 주제는 무엇에 관한 것이니?
idx_000116.wav,나는 주요 뉴스를 요구한다.
idx_000117.wav,검색어 일위 뭔데?
idx_000118.wav,지금 있는 위치 부근에 사고 있이나 확인해 줘.
idx_000119.wav,에스프레소 투 샷 내려 줘.
idx_000120.wav,오디오북 콘텐츠로 이동.
idx_000121.wav,현재 날씨 말해 줘.
idx_000122.wav,토스터 뜨거워지면 빵 굽기 시작해.
idx_000123.wav,오디오북 취침 모드 고정!
idx_000124.wav,마포대교는 통행이 원활해?
idx_000125.wav,지금 자야 하니까 취침등 꺼 줘.
idx_000126.wav,이번 주 일교차 확인해 줘.
idx_000127.wav,오디오북 콘텐츠를 봅시다.
idx_000128.wav,소등하도록 해.
idx_000129.wav,귀가가 늦을거야 등불 다 꺼.
idx_000130.wav,오늘 외환 시세 조합정보 요청합니다.
idx_000131.wav,지금 날씨가 어떻지?
idx_000132.wav,오디오북 취침 모드 시작해 줘.
idx_000133.wav,이번 주 날씨 상태 어때?
idx_000134.wav,오디오북 취침 모드가 켜져있니?
idx_000135.wav,이번 주 전체 일기예보 알려 줘.
idx_000136.wav,오늘 강수확률 어때?
idx_000137.wav,블라인드 햇빛 차단해 줘.
idx_000138.wav,실시간 미국 환율이 궁금해.
idx_000139.wav,궁금해 내일 날씨가.
idx_000140.wav,토스터 작동 부탁해.
idx_000141.wav,조명 전원 차단해 줘.
idx_000142.wav,강남역 통하는 길목에 사고 확인해 봐.
idx_000143.wav,축구 보러 언제 가면 돼?
idx_000144.wav,플레이 리스트 확인하고 싶어.
idx_000145.wav,너무 어두워서 아무 것도 안 보이네 불 키자.
idx_000146.wav,오디오북 콘텐츠 확인해 줘.
idx_000147.wav,플레이 리스트 랜덤 재생해 줘.
idx_000148.wav,해외 증권시세 상황 알려 줘.
idx_000149.wav,테슬라 주가 상승폭이 얼마나 되는지 알려 줘.
idx_000150.wav,취침 모드 사용자화가 가능할까?
idx_000151.wav,나 지금 들어왔어 온도 좀 올려 주겠니?
idx_000152.wav,내 루틴에 맞게 보일러 설정해 줘.
idx_000153.wav,다음 주 경기 일정 알려줄 수 있어?
idx_000154.wav,사고 난 지역이 서울이야?
idx_000155.wav,내 도착 시간에 맞춰 보일러 온도 설정해 줘.
idx_000156.wav,주요 뉴스 새로 올라온 거 있어?
idx_000157.wav,오디오북 콘체츠 리스트가 필요해.
idx_000158.wav,막 들어온 금융 뉴스 하나 보내 줘.
idx_000159.wav,기상청에서 이번 주 날씨 뭐라고 했는지 확인 좀.
idx_000160.wav,오디오북 이 목소리 말고 없어?
idx_000161.wav,해외 직구 해야하니까 달러 환율 말해 줘.
idx_000162.wav,주요 뉴스 찾아 줘.
idx_000163.wav,토스터 매일 아침 반복 작동시켜 줘.
idx_000164.wav,토스터에 빵 좀 구워 줘.
idx_000165.wav,내일 날씨정보 어떻게 봐?
idx_000166.wav,교통 상황 실시간 체크.
idx_000167.wav,내일 비 오니?
idx_000168.wav,이십 초만 구워.
idx_000169.wav,자동으로 보일러 켜는 것 좀 설정해 줘.
idx_000170.wav,점등 확인해 줘.
idx_000171.wav,오디오북 취침 모드 설정 부탁한다.
idx_000172.wav,오늘 가장 뜨는 뉴스는 뭐야?
idx_000173.wav,내가 있는 곳 날씨 좀 알려 줘.
idx_000174.wav,날씨 알려달란 말이야!
idx_000175.wav,야 방 어둡다 불 켜.
idx_000176.wav,불 켜져 있는 곳 있으면 전부 소등해 줘.
idx_000177.wav,오디오북 취침 모드 설정 알려줄수 있겠니?
idx_000178.wav,재생 중인 오디오북 재생 시간 얼마나 남았어?
idx_000179.wav,식탁 위에 있는 커피 머신 동작해 줄래?
idx_000180.wav,거실이랑 안방 불만 좀 점등해 줘.
idx_000181.wav,내일 확실히 비 그치는게 맞아?
idx_000182.wav,모드 에너지 절약으로.
idx_000183.wav,오늘의 핫한 뉴스 있어?
idx_000185.wav,사고 난 도로 피해서 길 알려 줘.
idx_000186.wav,얼마나 더 가야 정체가 풀리는지 얘기해 줘.
idx_000187.wav,이번 주 간추린 소식 좀 부탁해.
idx_000188.wav,커피 머신 커피 뽑아 줘.
idx_000189.wav,이 노래 즐겨찾기 빨리 해 줘.
idx_000190.wav,이번 주 날씨 예보 알려주지 않겠니?
idx_000191.wav,나 정신 없어 노래 정지시켜 줘.
idx_000192.wav,교통사고 일어났는지 알아 봐주라.
idx_000193.wav,다음 경기 언제야?
idx_000194.wav,쌀쌀한데 온도 일 도 올려줄 수 있어?
idx_000195.wav,오디오북 속도 당겨.
idx_000196.wav,외화 관련 증시 칼럼 가져와 봐.
idx_000197.wav,내가 등록한 즐겨찾기 뭐야?
idx_000198.wav,이피엘 리그 경기 일정 체크.
idx_000199.wav,실내등 전부 켜 줄래?
idx_000200.wav,오디오북 속도 느리게 해 봐.
idx_000201.wav,플레이 리스트 플레이해.
idx_000202.wav,너무 눈부셔서 블라인드 조금만 닫아주라.
idx_000203.wav,이 주식 저평가 돼있는 거 맞아?
idx_000204.wav,이 영상 즐겨찾기 추가.
idx_000205.wav,차가 많지 않는 경로로 추천해 줘.
idx_000206.wav,티비 켜주면 고맙겠구나.
idx_000207.wav,오디오북 목소리 변경을 원해.
idx_000208.wav,매수 상위 거래원 정보 찾아 줘.
idx_000209.wav,밤이니까 불 점등해 줘.
idx_000210.wav,무료 도로 사용해서 갈래.
idx_000211.wav,지금 나오는 노래 즐겨찾기 해 놔.
idx_000212.wav,경기 일정 목록 나열해 줘.
idx_000213.wav,침실 밝혀 줘.
idx_000214.wav,바로 빵 먹게 토스터 동작 시켜 줘.
idx_000215.wav,블라인드 반 만 올려 줄래?
idx_000216.wav,지금 사고 처리하고 있는 곳 있어?
idx_000217.wav,실내조명 좀 켜.
idx_000218.wav,사고 확인 파악하고 싶어.
idx_000219.wav,지금 커피 머신 쓸래.
idx_000220.wav,현재 체감온도는 몇 도지?
idx_000221.wav,에너지 절약이 되는 모드로 해 줘.
idx_000222.wav,커피 머신 작동시켜 줘 보렴.
idx_000223.wav,절전 모드 서비스 실행.
idx_000224.wav,주간 날씨 상황은 대강 어때?
idx_000225.wav,일 번 국도여행 경로 추천 부탁 해.
idx_000226.wav,오늘 습도 높아?
idx_000227.wav,실시간 주가에 대한 정보가 필요해.
idx_000228.wav,재생되는 거 즐겨찾기 고!
idx_000229.wav,현재 교통 체증 심각한 편인가?
idx_000230.wav,취침 등 꺼줬으면 해.
idx_000231.wav,오디오북 최신 콘텐츠 알려 줘.
idx_000232.wav,지금 밖에 온도 확인해 줘.
idx_000233.wav,이번 주말 추울까?
idx_000234.wav,이 책 다 들으면 오디오북 꺼 줘.
idx_000235.wav,오디오북 속도 컨트롤해 줘.
idx_000236.wav,지금 차 얼마나 막히는지 알려 줘.
idx_000237.wav,그만 잘래 취침 등 꺼 줘.
idx_000238.wav,고속 도로 이용 경로.
idx_000239.wav,지금 차가 막히는데 우회도로 알려 줘.
idx_000240.wav,온수 받고 커피 내려.
idx_000241.wav,게임 스케줄 체크하고 싶어.
idx_000242.wav,지금 날이 어떠냐?
idx_000243.wav,주말에 태풍 지나가니?
idx_000244.wav,햇빛 좀 적게 들어오게 블라인드 가려 줘.
idx_000245.wav,나 토스트 먹을 건데 토스터 예열해 줘.
idx_000246.wav,교통 상황 검색.
idx_000247.wav,인터넷방송 즐겨찾기 다 찾아 줘.
idx_000248.wav,내 콘텐츠에 뭐가 있지?
idx_000249.wav,공기 환기하게 청정기 틀어 줘.
idx_000250.wav,지금 재생되고 있는 거 정지해 줘.
idx_000251.wav,오늘의 톱뉴스에는 뭐가 있을까?
idx_000252.wav,경로를 추천해줬으면 좋겠어.
idx_000253.wav,교통 상황이 바뀐게 있는지 알려 줘.
idx_000254.wav,오디오북 남은 시간 대략 어떻게 돼?
idx_000255.wav,커피 머신 일어나.
idx_000256.wav,현재 도로 위 사고상황이 어떻게 돼?
idx_000257.wav,다른 등은 놔두고 취침등만 꺼 줘.
idx_000258.wav,사고 난 곳 있으면 알려 줘.
idx_000259.wav,티브이 켜서 케이비에스 틀어 줘.
idx_000260.wav,티브이 꺼 주겠니?
idx_000261.wav,지금 외출해야하는데 날씨 어때?
idx_000262.wav,이것만 끝나면 티브이 오프해 줘.
idx_000263.wav,이 콘텐츠 있는지 찾아보고 싶어.
idx_000264.wav,중국 환율 매매기준율 확인 가능해?
idx_000265.wav,오디오북 목소리 좀 바꾸자.
idx_000266.wav,지금부터 에너지 절약 모드 실행해.
idx_000267.wav,내일도 오늘만큼 많이 쌀쌀해?
idx_000268.wav,이번 주말엔 주중보다 따뜻해?
idx_000269.wav,사람들이 많이 봤던 뉴스가 어떤 내용이야?
idx_000270.wav,주식이 올라야할 텐데 금융 뉴스 나온거 있어?
idx_000271.wav,국내 축구 경기 언제 할까?
idx_000272.wav,커튼 조금만 위로 올려 줘.
idx_000273.wav,오디오북 3배속으로 읽어 줘
idx_000274.wav,귀가 삼십 분 전부터 온도 맞추어 놓으렴.
idx_000275.wav,금주의 날씨는?
idx_000276.wav,음악 플레이 중지해 줘.
idx_000277.wav,베란다 불 꺼 줄래?
idx_000278.wav,드라이브하기 좋은 경로로 추천해 봐.
idx_000279.wav,나 이제 그만 들어도 될 것 같아.
idx_000280.wav,빵 좀 맛있게 구워 줘.
idx_000281.wav,지금 교통 상황이 어떤지 아니?
idx_000282.wav,주요 뉴스가 어떻게 돼?
idx_000283.wav,낮 최고 기온 말해 줘.
idx_000284.wav,올림픽대로 사고났어?
idx_000285.wav,많이 본 뉴스 보여 줘.
idx_000286.wav,전방에 문제가 발생한 것 같은데?
idx_000287.wav,어제보다 환율 얼마나 떨어졌는지 퍼센트로 보여 줘.
idx_000288.wav,현재 원활한 도로 찾아 줘.
idx_000289.wav,주말 날씨 브리핑 해 줘.
idx_000290.wav,아이스 아메리카노로 부탁해.
idx_000291.wav,주변에 사고 난 곳 있니?
idx_000292.wav,현재 서행구간 있어?
idx_000293.wav,차광막 걷어.
idx_000294.wav,블라인드 살짝만 쳐 줘.
idx_000295.wav,오늘 경기 일정 읊어 봐.
idx_000296.wav,잘 시간이라 불 꺼주면 이제 잘게.
idx_000297.wav,목소리 이상해 바꿔 줘.
idx_000298.wav,오늘 환율 정보 자세히 알려 줘.
idx_000299.wav,답답한 느낌이 드는데 공기청정기 켜 줘.
idx_000300.wav,우산 가져갈까 말까?
idx_000301.wav,현재 오디오북 콘텐츠 검색해 보자.
idx_000302.wav,사고 유무 조사 부탁해.
idx_000303.wav,방에 전등 꺼.
idx_000304.wav,티브이 켜서 영화 볼래.
idx_000305.wav,토스터 동작 온으로 바꿔 줘.
idx_000306.wav,내일 비가 몇 시쯤 내려?
idx_000307.wav,잘거야 취침 모드로 바꿔.
idx_000308.wav,블라인드 올려 줄 수 있겠어?
idx_000309.wav,에너지 절약 모드로 변경 플리즈.
idx_000310.wav,거실이 어두우니 불을 켜야겠어.
idx_000311.wav,블라인드 절반만 올려 줘.
idx_000312.wav,앞 사고 무슨 일인지 알려 줘.
idx_000313.wav,지금 코스피 알고 싶어.
idx_000314.wav,일요일 낮 기온 확인 해.
idx_000315.wav,오늘 많이 추운지 궁금하다.
idx_000316.wav,티브이 꺼지면 취침 등도 꺼지게 해.
idx_000317.wav,오늘 해외 농구 경기 일정 브리핑해!
idx_000318.wav,내일 정오 온도 체크해 줘.
idx_000319.wav,오늘 mbc 일기예보 알려 줘
idx_000320.wav,모닝커피 좀 마시게 커피 머신 좀 켜 줘.
idx_000321.wav,티브로 음악채널 틀어 봐.
idx_000322.wav,오늘 아침엔 커피 마실까?
idx_000323.wav,오늘 아홉시 뉴스 헤드라인 뭐야?
idx_000324.wav,근처 사고 지점 확인 부탁합니다.
idx_000325.wav,몇시부터 추워지는지 확인해 봐.
idx_000326.wav,플레이 리스트 아무거나 빨리 재생해 줘.
idx_000327.wav,최대한 빨리 도착할 수 있게 안내해 줘.
idx_000328.wav,지금 켜져 있는 불 전부 다 꺼 줘.
idx_000329.wav,창가에 블라인드 전체 다 내려 줄래?
idx_000330.wav,재생되는 플레이 리스트 제목.
idx_000331.wav,오디오북 콘텐츠 검색은 어떻게 하지?
idx_000332.wav,요즘 뜨는 종목 추천해 줘.
idx_000333.wav,오늘 오전 교통사고 있던 곳 찾아 줘.
idx_000334.wav,달러 팔 때는 얼마야?
idx_000335.wav,현재 교통 상황 파악 부탁해.
idx_000336.wav,교통량을 확인해야 해.
idx_000337.wav,이번 주는 날씨가 어떻게 진행될까?
idx_000338.wav,새로운 도로를 찾아 주세요.
idx_000339.wav,에너지 절약 모드 실행 부탁해.
idx_000340.wav,내일 일교차 큰지 알려 줘.
idx_000341.wav,손흥민 복귀전이 언제야?
idx_000342.wav,티브이 켜서 뉴스 틀어 줘.
idx_000343.wav,요번 주 날씨는 어떤지 말해 봐.
idx_000344.wav,현재 기상상태 알려 주세요.
idx_000345.wav,주간 날씨 점검해 주세요.
idx_000346.wav,정체 심한데 사고 났어?
idx_000347.wav,내부순환로에 사고 났는지 체크해.
idx_000348.wav,오늘 중 바람 제일 세게 부는 때가 몇 시야?
idx_000349.wav,집 안 불 좀 다 꺼 줄래?
idx_000350.wav,한 주의 날씨 분석해 줘.
idx_000351.wav,현재 환율 어제보다 올랐어?
idx_000352.wav,또 듣게 즐겨찾기 해놔.
idx_000353.wav,오디오북 콘텐츠 종류 알려 줘
idx_000354.wav,모닝 롤 토스터로 데워 줘.
idx_000355.wav,이 노래 좋다 즐겨찾기 해줄 수 있니?
idx_000356.wav,우리집 조명 다 꺼.
idx_000357.wav,효율적 투자를 위한 환율 정보 말해 주겠니?
idx_000358.wav,사고 유무에 대해 알려줄 수 있어?
idx_000359.wav,오디오북 뒤에 몇 분이나 남았지?
idx_000360.wav,커튼을 조금만 열어 줄 수 있어?
idx_000361.wav,주요 뉴스 전부 보여 줘.
idx_000362.wav,바다 보면서 가고 싶은데 해얀 도로 경로 추천해 줘.
idx_000363.wav,혹시 내가 즐겨찾기에 뭐 해놨지?
idx_000364.wav,해동할 수 있게 토스터 작동시켜 줘.
idx_000365.wav,현재 교통 상황 특이사항 보고해 줘.
idx_000366.wav,오디오북 얼마나 남았을까?
idx_000367.wav,오디오북 속도 느리게 가자.
idx_000368.wav,정시에 공기청정기 작동해 줘.
idx_000369.wav,취침 모드 작동 시키고 재생해.
idx_000370.wav,금융 소식 지금 보여 줄래?
idx_000371.wav,오늘 하루 날씨 설명.
idx_000372.wav,tv 파워 온 해 줘.
idx_000373.wav,지금 날씨 어떠니?
idx_000374.wav,앰엘비 경기 일정 어떻게 돼?
idx_000375.wav,사고 지점에 대한 정보 브리핑해 줘.
idx_000376.wav,공기청정기 전원 내려.
idx_000377.wav,절전해서 에너지 아껴 줘.
idx_000378.wav,내일 혹시 눈 내리는 데 있는지 봐 줘.
idx_000379.wav,아침이니까 블라인드 좀만 걷어 줘.
idx_000380.wav,아직도 차가 많이 막혀?
idx_000381.wav,정원 소등.
idx_000382.wav,얼마 후에 경기 시작이야?
idx_000383.wav,내일 미세먼지 농도 몇인지 알려 줘.
idx_000384.wav,재생 중단시켜.
idx_000385.wav,사고난곳 체크해볼래?
idx_000386.wav,밤새도록 에너지 절약 모드 유지해 줘.
idx_000387.wav,지금 텔레비전 좀 켜 줘.
idx_000388.wav,내일 몇 시부터 비 오는지 확인해 줘.
idx_000389.wav,이번 주 하이라이트 뉴스 보자.
idx_000390.wav,라떼 스팀 작동.
idx_000391.wav,오디오북 속도 최대한 느리게!
idx_000392.wav,지금 토스터기 예열해 줘.
idx_000393.wav,저 외출할 때 집에 있는 불 다 꺼주시면 돼요.
idx_000394.wav,지금 교통 원활한지 알려 줘.
idx_000395.wav,지금 교통 상황은 좀 나아졌어?
idx_000396.wav,잠이 온다 커피 머신을 켜라.
idx_000397.wav,월요일에 날씨 어때요.
idx_000398.wav,저번 주에 비해 이번 주 날씨는?
idx_000399.wav,내일 날씨에 대해 알아 봐 줘.
idx_000400.wav,삼성 증권 관련 기사 최신순으로 나열해 줘.
idx_000401.wav,개막식 날짜 가르쳐 줘.
idx_000402.wav,차 안 막히는 이동경로 추천해 줘.
idx_000403.wav,현재 교통 상황 정보 보고 요망
idx_000404.wav,집에 오는 시간에 설정한 온도로 틀어 주세요.
idx_000405.wav,지금 환전하면 환율이 어떻게 되지?
idx_000406.wav,퇴근 시간 딱 맞게 보일러 맞춰 놔.
idx_000407.wav,작업구간 알려 줘
idx_000408.wav,큰 사고는 아니겠지?
idx_000409.wav,코미팜 주가 급락이야?
idx_000410.wav,지금 주가 상황이 어떤지 봐 줄래?
idx_000411.wav,잠이 들 것 같은데 취침등 소등 부탁해.
idx_000412.wav,취침등 불 아예 없애 줘.
idx_000413.wav,일괄 소등해 줘.
idx_000414.wav,블라인드 최대한으로 열어 줘.
idx_000415.wav,더 치러야 하는 경기가 몇 개야?
idx_000416.wav,지금 날씨 현황 얘기해 줘.
idx_000417.wav,사고 크게 난건지 확인해 줘.
idx_000418.wav,정확한 사고 확인 부탁해.
idx_000419.wav,즐겨찾기에 이 노래를 등록해 줄래?
idx_000420.wav,앞으로 열릴 경기 일정 알려 줘.
idx_000421.wav,나 기상하면 블라인드 올려 놔.
idx_000422.wav,새벽에 경기 일정 있나?
idx_000423.wav,커피 만들어 놔.
idx_000424.wav,심심한데 오디오북 콘텐츠 검색 좀 해 줘
idx_000425.wav, 좀 있다가 전등 모두 내려 줘.
idx_000426.wav,사고 확인 처리해 줘.
idx_000427.wav,오디오북 총 남은 잔여 플레이 시간 알려 줘.
idx_000428.wav,주방등 작동시 식탁등 자동 점등해 줘.
idx_000429.wav,플레이 리스트에 현재 플레이 리스트 삭제해 줘.
idx_000430.wav,티브이 연결해 주세요.
idx_000431.wav,사고 정보 리포팅 부탁해
idx_000432.wav,현재 날씨 가르쳐 줘.
idx_000433.wav,이번 주말에는 날씨가 괜찮을까?
idx_000434.wav,부엌에 불 비춰 줘.
idx_000435.wav,나 집 들어갈 때 불 켜 줘.
idx_000436.wav,귀가 할거니까 보일러 온도 올려 줘.
idx_000437.wav,금융관련 뉴스에는 뭐가 있어?
idx_000438.wav,사고구간 확인 도와 줘.
idx_000439.wav,내부 공기가 너무 탁한데 공기청정기 틀어 주렴.
idx_000440.wav,우회도로 알려 줘.
idx_000441.wav,기상캐스터가 이번 주 날씨 어떻대?
idx_000442.wav,추천 경로 설정해 줘.
idx_000443.wav,안 쓰는 기기는 에너지 절약 모드로 바꿔 줘.
idx_000444.wav,목 아파 공기청정기 켜 줘.
idx_000445.wav,삼성주 최종 결과 상황은?
idx_000446.wav,달러를 한화로 전환하면 얼마야?
idx_000447.wav,몸 녹일 수 있게 보일러 온도 올려둬.
idx_000448.wav,나 자고 싶어서 그런데 불 다 꺼 주면 좋겠어.
idx_000449.wav,오디오북 취침 모드로 설정해 놓고 자야지
idx_000450.wav,지금보다 느리게 오디오북 읽어 줘
idx_000451.wav,빠르게 도착해야 하는데 추천 경로가 있을까?
idx_000452.wav,주말 날씨 모두 알려 줘.
idx_000453.wav,칠일동안 날씨가 어떤지 알려 줘
idx_000454.wav,주말에도 습한지 확인해 줘
idx_000455.wav,달러 환율 내려갔는지 알려 줄래?
idx_000456.wav,지금 어딘가에 사고 났어?
idx_000457.wav,커피 머신으로 연한 커피 내려 줘.
idx_000458.wav,나 일어났으니 블라인드 최대한 올려 줘.
idx_000459.wav,지금 공사중인 곳 있어?
idx_000460.wav,귀가 시간에 맞춰 집안 전등 다 켜.
idx_000461.wav,이번 시즌 야구 일정 어디 가면 확인할 수 있어?
idx_000462.wav,귀가 맞춤형 보일러 온도 설정 필요해.
idx_000463.wav,홈쇼핑할 때 티브이 켜.
idx_000464.wav,지금 여기 앞에 사고 났는지 알아 봐 줘.
idx_000465.wav,지금 잘 건데 취침등 꺼 줘.
idx_000466.wav,뉴스 소식 있으면 알려 줄래?
idx_000467.wav,잠 깨게 커피 센 거 하나만 만들어 줘.
idx_000468.wav,어둠을 원한다 블라인드를 치도록 하라.
idx_000469.wav,가장 약한 단계로 토스터 돌려 줘.
idx_000470.wav,나한테 맞는 음성으로 찾아 봐 줘.
idx_000471.wav,원헨 재정환율 확인 해 줘.
idx_000472.wav,자게 불 좀 꺼라.
idx_000473.wav,사고난거 알아 봐 줘.
idx_000474.wav,커피 머신아 시작해!
idx_000475.wav,교통사고 통제정보에 대해 업데이트해 줘.
idx_000476.wav,블라인드 맥시멈으로 올려 줄래?
idx_000477.wav,오후 경기 일정 알려 주겠니?
idx_000478.wav,이 플레이 리스트는 뭔지 말해.
idx_000479.wav,탕비실에 불 켜 줘.
idx_000480.wav,어제 주가에 비해 오늘은 어떤지 궁금해.
idx_000481.wav,서울의 도로 교통 상황.
idx_000482.wav,오디오북 아이 목소리로 변경해 줘.
idx_000483.wav,오늘 올라온 금융 뉴스 요약해 줄래?
idx_000484.wav,취침 등 십분 뒤에 꺼지게 해 줘.
idx_000485.wav,주말에 눈 오면 좋겠는데 어때?
idx_000486.wav,교통 상황 확인 부탁해.
idx_000487.wav,내가 티브이 켜면 커피 머신 작동 시켜 줘.
idx_000488.wav,드레스룸 조명 좀 켤래?
idx_000489.wav,현재 교통 상황 문제 없는지 알려 줘.
idx_000490.wav,야구 경기 일정 공유해 줘.
idx_000491.wav,절약 모드를 부탁합니다.
idx_000492.wav,"아침 식사 시간 맞춰서 커피 미리 내려 줘,"
idx_000493.wav,내일 오늘만큼 더우려나?
idx_000494.wav,커피 머신 물 용량 확인해 봐.
idx_000495.wav,곧 커피 준비 해 줘.
idx_000496.wav,오늘 있는 스포츠 경기 일정 뭐 있는지 말해!
idx_000497.wav,해 뜨면 블라인드 올라가게 해.
idx_000498.wav,아이 자니깐 불 꺼.
idx_000499.wav,무료도로 구간으로 안내해 줘.
idx_000500.wav,오늘 하루 시간별 날씨 알려 줘.
idx_000501.wav,일요일 날씨를 봐야겠어.
idx_000502.wav,지금 재생 되는 거 꺼 봐!
idx_000503.wav,현재 기상 정보 요약!
idx_000504.wav,여기로 가는 게 빨라?
idx_000505.wav,분야별로 주요 뉴스 요약해 줘.
idx_000506.wav,나 외출시간 동안 공기청정기 작동해.
idx_000507.wav,오늘 뉴스에서 비중 있게 다뤄진 기사 알려 줄래?
idx_000508.wav,이번 주말엔 눈이 오려나?
idx_000509.wav,빵 구우려고 하는데 토스터 켜 줘.
idx_000510.wav,케이팝 걸그룹 플레이 리스트 있니?
idx_000511.wav,강등권에 위치한 팀들 남은 경기 일정 알려 줘.
idx_000512.wav,나 이제 잘 테니까 불 좀 꺼 줄래?
idx_000513.wav,오늘 최고온도랑 최저 온도 몇 도야?
idx_000514.wav,지금 오디오북 속도 변경해 줄래?
idx_000515.wav,그만이라고 할 때까지 블라인드 올려.
idx_000516.wav,내일 날씨가 어떤지 살펴 봐 줘.
idx_000517.wav,즐겨찾는 노래 리스트 보여 줘.
idx_000518.wav,지금 날씨 어떤가요?
idx_000519.wav,현재 교통 상황 정리 부탁해.
idx_000520.wav,내일 예상 적설량은 얼마큼인지 확인해 줘.
idx_000521.wav,오늘 환율 얼마로 마감 됐어?
idx_000522.wav,앞에 구급차 지나가는데 무슨일이야?
idx_000523.wav,앞 쪽에서 사고 난 거 맞아?
idx_000524.wav,주가를 확인 할래.
idx_000525.wav,일주일 치 날씨 다 알고 싶어.
idx_000526.wav,오늘 가장 검색량이 많았던 뉴스 말해 줘
idx_000527.wav,내일 날씨 상태에 대해 말해 줘.
idx_000528.wav,배당금 천원 넘는 종목 뭐야?
idx_000529.wav,내일 비 그칠지 알려 줘.
idx_000530.wav,주말 날씨 맑아 아니면 흐려?
idx_000531.wav,다락방 불 좀 켜 줄래?
idx_000532.wav,정체구간 제외경로 알려 줘
idx_000533.wav,플레이 리스트 뭐 있니?
idx_000534.wav,오디오북 몇 분 남았을까요?
idx_000535.wav,최대한 직진 코스로 부탁해.
idx_000536.wav,즐겨찾기에 저장시켜 놔.
idx_000537.wav,이번 주 비 와서 며칠로 연기됐는지 알려 줘.
idx_000538.wav,이번 시즌 개막 언제 해?
idx_000539.wav,사고나서 막히는 곳 있으면 말해 줘.
idx_000540.wav,읽는 속도가 너무 빨라.
idx_000541.wav,외출할 때 티브이 꺼둬.
idx_000542.wav,귀가 십분 전 온도를 올려.
idx_000543.wav,켜져있는 텔레비전 좀 꺼 봐.
idx_000544.wav,금융 관련 보도자료 보고 싶은데 부탁해.
idx_000545.wav,주말 날씨 이게 맞냐?
idx_000546.wav,식빵 구워서 줘.
idx_000547.wav,블라인드 펼쳐 줘.
idx_000548.wav,저번달에 자주듣던 즐겨찾기 목록 보여 줘.
idx_000549.wav,지금 나오는 오디오북 스피드 바꿔 줘.
idx_000550.wav,경로 빠른 코스로 안내해 줘.
idx_000551.wav,커피 머신 동작 실행 해.
idx_000552.wav,지금 흘러나오는 곡 즐겨찾기 해 줘.
idx_000553.wav,여행가려는데 환율 좀 알려 줘.
idx_000554.wav,사고 난 이유 알려 줘.
idx_000555.wav,이 오디오북을 내가 얼마나 더 들어야 하니?
idx_000556.wav,재생 종료 부탁할게.
idx_000557.wav,도로 요금이 적게 드는 길로 안내해.
idx_000558.wav,이 플레이 리스트에 대해 알고 싶어요.
idx_000559.wav,알뜰하게 에너지 절약 모드를 실행할래.
idx_000560.wav,내일 집 도착시 내 방 점등 해 줘.
idx_000561.wav,음악 듣기 싫어 꺼 줘.
idx_000562.wav,오디오북 콘텐츠 검색 기능 활성화시켜 줘.
idx_000563.wav,오디오북 목소리 좀 변경 부탁할게
idx_000564.wav,테라스에 켜진 불 꺼 주세요.
idx_000565.wav,탁상 취침등 꺼 줘.
idx_000566.wav,이번 달 배구 경기 일정 말해 줘.
idx_000567.wav,눈이 너무 시려서 그런데 소등해 줘.
idx_000568.wav,오늘 비올 확률 알려 줘.
idx_000569.wav,환율이 어떻게 바뀌었어?
idx_000570.wav,조회수 가장 높은 주요 뉴스 요약해 줘.
idx_000571.wav,다른 나라와 환율 비교해.
idx_000572.wav,일주일 동안 비 얼마나 올 것 같아?
idx_000573.wav,오늘 예보에서 오후 몇 시부터 비 온다고 했어?
idx_000574.wav,외국인이 우리나라에서 가장 많이 산 주식이 궁금해.
idx_000575.wav,토스터 이제 그만 멈춰.
idx_000576.wav,바로 토스트 예열 온 해.
idx_000577.wav,에너지 관리 상태를 절약으로 변경해.
idx_000578.wav,내일 여행 가고 싶은데 내일 날씨는 어때?
idx_000579.wav,어디에서 사고가 난 거야?
idx_000580.wav,공사하는 곳 피해서 경로 추천 해 줘
idx_000581.wav,지금 재생되고 있는 거 당장 꺼 줘.
idx_000582.wav,오늘 헤드라인만 요약해 줄래?
idx_000583.wav,현재 검색어 일위인 주요 뉴스 알려 줘.
idx_000584.wav,이번 주에 바람이 세게 부는 날 있으면 알려 줄래?
idx_000585.wav,다음 주 월요일 날씨 말해 줘.
idx_000586.wav,태풍 내일 오기로 예상 돼 있지?
idx_000587.wav,클래식 플레이 리스트 검색해.
idx_000588.wav,오디오북 목소리 남자로 변경해 줘.
idx_000589.wav,커피 머신 원두 곱게 갈아서 추출하라 그래!
idx_000590.wav,지금 밖에 날씨 어떤지 체크 부탁해.
idx_000591.wav,잠들면 침실 전체 소등해 줘.
idx_000592.wav,주말에 기온 영상으로 올라가는지 알려 줘.
idx_000593.wav,취침등을 끌 준비가 됐어.
idx_000594.wav,잠들기 전에 듣기좋은 오디오북 찾아 줘.
idx_000595.wav,햇빛 보이게 블라인드 올려.
idx_000596.wav,회사에 공기청정기 좀 시동 시켜.
idx_000597.wav,날씨 어떤지 봐줄 수 있어?
idx_000598.wav,집 비우는 동안 절전 모드로 두자.
idx_000599.wav,오디오북 속도 조금 느리게 해 줘.
idx_000600.wav,최대한 빨리 도착할 수 있는 경로 탐색해 줄래?
idx_000601.wav,사람 없어지면 소등 해.
idx_000602.wav,오디오북 지금보다 빠르게 읽고 싶어
idx_000603.wav,야구 경기 일정 까먹었어.
idx_000604.wav,켜져 있는 불 있으면 다 꺼 줘.
idx_000605.wav,삼성 주가가 올랐어?
idx_000606.wav,귀가 시 자동 점등.
idx_000607.wav,제일 안 막히는 길 추천해 줘.
idx_000608.wav,리빙룸 점등 좀 부탁해.
idx_000609.wav,저 사고 언제 수습되는지 확인해 줘.
idx_000610.wav,즐겨찾기 불러와라.
idx_000611.wav,이번 주 중에 우산 들고 가야 하는 날 언제야?
idx_000612.wav,내일 우산 챙겨야해?
idx_000613.wav,오디오북 속도 늘려 줘.
idx_000614.wav,외출 시 보일러 설정.
idx_000615.wav,한 시간 뒤에 블라인드 쳐 줘.
idx_000616.wav,실내 소등이 필요하니 전등을 꺼야할 것 같아.
idx_000617.wav,내일 제일 추운 시간 알려 줘.
idx_000618.wav,일주일 간 날씨 검색해 줘.
idx_000619.wav,현관문 닫히면 소등 해.
idx_000620.wav,나스닥 주가 상황 분석해 줘.
idx_000621.wav,오디오북 속도를 기본으로 할래.
idx_000622.wav,최적의 경로 부탁해.
idx_000623.wav,오늘 주식 시장 현황 알려 줘.
idx_000624.wav,오디오북 콘텐츠 찾는 법 알려 줘.
idx_000625.wav,혼잡하지 않은 길 알려 줘.
idx_000626.wav,잠자리에 들고 싶으니까 불 꺼 줘.
idx_000627.wav,동영상 즐겨찾기 뭐가 있는지 찾아.
idx_000628.wav,오늘 경기 일정 말해 줘.
idx_000629.wav,거래량 제일 급등한 종목 뭔지 확인해 줘.
idx_000630.wav,환율 얼마나 오른건지 궁금해.
idx_000631.wav,어제 재생한 플레이 리스트 틀어 줘.
idx_000632.wav,주말에 반팔 입어도 되는 날씨인지 궁금해.
idx_000633.wav,이번 주 날씨 예보 봐 줘.
idx_000634.wav,어디로 가면 좋을까?
idx_000635.wav,출퇴근 경로 교통 상황 어때?
idx_000636.wav,토스터로 빵 굽기 시작해 줘.
idx_000637.wav,이 순간부터 에너지 절약 모드만!
idx_000638.wav,재생 되는 거 정지 시켜 줘.
idx_000639.wav,이번 주 태풍 상륙하는 날이 언제야?
idx_000640.wav,현재 적정 주가를 계산해서 알려 줘.
idx_000641.wav,오늘 인기있는 경기 일정 말해 줘.
idx_000642.wav,이 플레이 리스트에 대해 알 수 있을까?
idx_000643.wav,사고 때문에 언제까지 막히는지 알려 줘.
idx_000644.wav,밖에 비 오니까 블라인드 아예 걷어.
idx_000645.wav, 좀만 듣다가 잘래.
idx_000646.wav,틀어놓은 속도 바꿀래.
idx_000647.wav,오디오북 목소리 변경이 필요해.
idx_000648.wav,이피엘 경기 일정 나왔으면 알려 줘.
idx_000649.wav,한시간이면 가 보일러 온도설정 틀어 줘.
idx_000650.wav,오디오북 속도가 너무 느린 것 같아.
idx_000651.wav,지금 이 길 보다 더 빠른 길 있으면 알려 줘.
idx_000652.wav,주요 금용 뉴스 알고 싶다.
idx_000653.wav,토스터 제일 뜨거운 온도로 켜 줘.
idx_000654.wav,오늘 새벽 몇 시에 경기가 있어?
idx_000655.wav,전기세 아끼게 에너지 절약 모드로 바꿔 볼까?
idx_000656.wav,공기청정기 틀래.
idx_000657.wav,오디오북에는 어떤 종류의 콘텐츠가 가능할까?
idx_000658.wav,에너지 절약 모드로 모든 기기 저전력으로 활성화해 줘.
idx_000659.wav,오늘의 종합 주가 지수 몇이야?
idx_000660.wav,오늘 주요한 뉴스들 좀 요약해 줘.
idx_000661.wav,내일 오존 주의보 떴어?
idx_000662.wav,주식 시황 알려 줘.
idx_000663.wav,내 위치랑 가장 가까운 지역 사고 발생했나 알아 봐 줘.
idx_000664.wav,오늘 농구 시합 일정 있으면 알려 줘.
idx_000665.wav,신호가 적은 길로 알려 줘.
idx_000666.wav,현재 교통 상황 정보 필요해.
idx_000667.wav,지금 이 노래 즐겨찾기로 표시해 주라
idx_000668.wav,퇴근시간에도 안 막히는 길로 안내 부탁해
idx_000669.wav,배터리가 없으니 에너지 절약 모드 실행시켜 줘.
idx_000670.wav,오디오북 목소리 뭐 있어?
idx_000671.wav,내일 날씨에 대해 추측해 줘.
idx_000672.wav,장마 기간 언제까지야?
idx_000673.wav,내일 먹구름 끼니?
idx_000674.wav,다른 목소리도 있어?
idx_000675.wav,내일 외출하기 좋은 날씨야?
idx_000676.wav,오늘 새벽에 많이 추울는지 최저 기온 알아 봐 주세요.
idx_000677.wav,한국시리즈 일자는 언제인지 알려 줘.
idx_000678.wav,집까지 가는 제일 빠른 길 안내 해.
idx_000679.wav,커피 머신 따뜻한 커피 내려.
idx_000680.wav,텔레비전 지금 바로 켜 줘.
idx_000681.wav,나 오디오북 속도 조절할래.
idx_000682.wav,현재 막히는 구간이 어디인지 봐 줘.
idx_000683.wav,커피 머신에서 에스프레소 선택해 줘!
idx_000684.wav,기상시 블라인드 내려 줘.
idx_000685.wav,안방 불 켜져 있으면 소등해 줬으면 해요.
idx_000686.wav,지금 나오는 플레이 리스트 뭐니?
idx_000687.wav,이 방송 끝나면 티브이 꺼 줘.
idx_000688.wav,여자 목소리 말고 남자 목소리로 바꿔 줘.
idx_000689.wav,나의 즐겨찾기 목록이 뭐야?
idx_000690.wav,전등 다 오프로 돌려 줘.
idx_000691.wav,블라인드 반만 올려 봐.
idx_000692.wav,취침등을 작동.
idx_000693.wav,귀가할 때 불 켜져 있게 해주라.
idx_000694.wav,오디오북 꺼.
idx_000695.wav,지금 교통 상황 안좋아?
idx_000696.wav,토스트 만들게 토스터 켜 줄래?
idx_000697.wav,오늘 꼭 봐야하는 뉴스 있어?
idx_000698.wav,뭐 하는 지 보게 티비 켜 볼래?
idx_000699.wav,실내에 냄새나는데 공기청정기 틀까?
idx_000700.wav,공기청정기 이제 꺼.
idx_000701.wav,오늘 낮에 더워?
idx_000702.wav,지금 교통 상황이 어떤지 알려 줘.
idx_000703.wav,공기청정기 틀어서 미세먼지 제거해 줘.
idx_000704.wav,낭독 목소리 바꾸고 싶어.
idx_000705.wav,점등하도록 해.
idx_000706.wav,상한가 상품 알려 줘.
idx_000707.wav,오디오북 끝나기까지 얼마나 남았어?
idx_000708.wav,지금 대로보다 상황이 괜찮은 길 알려 줘
idx_000709.wav,더 밝은 목소리로 듣고 싶어.
idx_000710.wav,전 지역 강수량 궁금해!
idx_000711.wav,일주일 동안 강수량이 얼마 예상되니?
idx_000712.wav,매치 스케줄이 어떻게 돼?
idx_000713.wav,재생 좀?멈 줘 줄래?
idx_000714.wav,절약 모드로 넘어가 줘.
idx_000715.wav,잠잘 수 있게 취침 등 꺼!
idx_000716.wav,이번 주에 태풍 올라온다면서?
idx_000717.wav,즐겨찾기 복구해 줄래?
idx_000718.wav,오늘 뉴스에서 제일 많이 언급했던 키워드가 뭐야?
idx_000719.wav,귀가 시간에 맞춰서 불 켜 놔.
idx_000720.wav,삼성 주가가 떨어졌어?
idx_000721.wav,어느 길로 가야 제일 빠를까?
idx_000722.wav,해외 농구 시작 시간 알려 줘
idx_000723.wav,에너지 덜 쓰게 설정해논 모드 틀어 줘.
idx_000724.wav,이제 에너지 절약 모드로 바꿔
idx_000725.wav,대문 등 꺼 줘.
idx_000726.wav,tv 전원 연결해 줘.
idx_000727.wav,지금 플레이 리스트 제목 좀 알자.
idx_000728.wav,블라인드로 햇빛 막아 줘.
idx_000729.wav,언제 경기하는지 알려 줘.
idx_000730.wav,지금 달러 환율이 오르는 중이야?
idx_000731.wav,졸음쉼터로 가자
idx_000732.wav,나라별 환율 시세 알려 줘.
idx_000733.wav,일기예보에서 내일 몇 시부터 눈 올 거라고 했더라?
idx_000734.wav,창가 조명 좀 켜 줄래?
idx_000735.wav,설정에서 속도 조절해 줘.
idx_000736.wav,오늘 미세먼지 많아 마스크 챙겨야 해?
idx_000737.wav,오늘 이슈였던 기사 알려 줘.
idx_000738.wav,씻기 전에 커피 한 잔 마시고 싶어.
idx_000739.wav,오디오북 남은 시간 요청!
idx_000740.wav,오디오북 속도 조절 가능하니?
idx_000741.wav,신규로 상장된 거 뭐 있는지 알려 줘.
idx_000742.wav,내일 최고 기온이 어떻게 돼?
idx_000743.wav,경기 시작 전에 알려 줘.
idx_000744.wav,즐겨듣는 음악으로 설정.
idx_000745.wav,오늘 혹시 52주 신고가 있니?
idx_000746.wav,오늘 날씨 기상청에서 뭐라고 그래?
idx_000747.wav,집에 사람이 없으면 전등을 꺼 줘.
idx_000748.wav,근처에 사고 난 곳이 있는지 봐 줘.
idx_000749.wav,이거 즐겨찾기에 넣어 봐 봐.
idx_000750.wav,가까운 수리센터로 가는 경로 추천해 줘.
idx_000751.wav,오늘 하루 종일 날씨 어때?
idx_000752.wav,지금 택시 타고 가면 많이 막힐까?
idx_000753.wav,오디오북 남은 시간 표시 부탁해!
idx_000754.wav,일층 거실 불 켜 줘.
idx_000755.wav,오디오북 콘텐츠 검색 방법 말해 줘.
idx_000756.wav,지금 나오는 노래 즐겨찾기 해라.
idx_000757.wav,귀가했어 불 켜 줘.
idx_000758.wav,블라인드 살짝 내려 줄래?
idx_000759.wav,현재 뱅뱅사거리 교통 상황은 어때?
idx_000760.wav,블라인드 위로 올려!
idx_000761.wav,증시 휴장일 언제야?
idx_000762.wav,오늘은 어제에 비해서 얼마나 올랐는지 알려 줘.
idx_000763.wav,사고처리 까지 시간 얼마나 소요될까?
idx_000764.wav,내일 체감 온도 확인해 줘.
idx_000765.wav,경기 일정 요약해 줘.
idx_000766.wav,방이 지나치게 따뜻한 것 같은데 에너지 절약 모드 좀.
idx_000767.wav,출근길 빨리 가는 경로 말해 주세요!
idx_000768.wav,내일 출근할 때 우산 챙겨야 해?
idx_000769.wav,어제 마감기랑 현재 주가 비교해 줘.
idx_000770.wav,오디오북 꾸림정보 검색해 줘.
idx_000771.wav,커피 머신 동작 시켜서 커피 만들어 줄래?
idx_000772.wav,오늘 비 언제 온대?
idx_000773.wav,다음 주 수요일도 눈이 올까?
idx_000774.wav,토스터 가열시간 이분으로 설정해 줘.
idx_000775.wav,베스 룸 라이트 턴 온 해 줘.
idx_000776.wav,토스터 오 분만 예열 해 줘.
idx_000777.wav,오늘 취소된 경기 있어?
idx_000778.wav,내일은 기상 상황이 어떨지 말해 주라.
idx_000779.wav,집 귀가시 온도를 올려 줘.
idx_000780.wav,공기청정기 초록불이면 꺼 줘.
idx_000781.wav,초보 운전자가 운전하기 쉬운 도로로 알려 줘.
idx_000782.wav,주말에 놀러 가니까 날씨 좀 봐 줘.
idx_000783.wav,창고 불 파워 온해.
idx_000784.wav,오늘자 주요 신문사 헤드라인 알려 줘.
idx_000785.wav,오디오북 콘텐츠 검색 필요해.
idx_000786.wav,토스터 좀 켜 놔 줘.
idx_000787.wav,오디오북 남은 시간 얼마 안 남았지?
idx_000788.wav,온도가 얼마나 높아 지금?
idx_000789.wav,엔화의 환율 추이를 요약해서 말해.
idx_000790.wav,지금 차 안 막히지?
idx_000791.wav,몇 시부터 교통 상황 혼잡 예상인지 검색해 줘.
idx_000792.wav,너무 어두워 불 켜 주지 않을래?
idx_000793.wav,내일 강수량 알려 줘
idx_000794.wav,교통 통제하고 있는 구간 있는지 확인해 줘.
idx_000795.wav,현재 주가 체크.
idx_000796.wav,아이 등교시키고 올 테니까 화장실 불만 꺼놔 줘.
idx_000797.wav,이 노래들 즐겨찾기에 추가시켜 줘.
idx_000798.wav,무료로 갈 수 있는 길로 찾아 줘.
idx_000799.wav,환율 따져 줘.
idx_000800.wav,저전력 모드 사용.
idx_000801.wav,안방 불 만 켜 줘.
idx_000802.wav,내일 날씨는 비교적 어때?
idx_000803.wav, 좀 이따 빵 구울 건데 토스터 예열 좀 해 줘.
idx_000804.wav,창문 닫고 공기청정기 켜야 할 것 같아.
idx_000805.wav,저녁 아홉 시 이후로는 자동으로 절전 모드 변환 부탁해.
idx_000806.wav,이번 주면 장마 끝나겠지?
idx_000807.wav,서울에 사고 난 곳 있는지 알려 줘.
idx_000808.wav,이번 시즌 경기 일정 뽑아 줘.
idx_000809.wav,전일대비 손익 알려 줘
idx_000810.wav,다음 주에 태풍이 무슨 요일에 와?
idx_000811.wav,다른 경로로 다시 알려 줘
idx_000812.wav,코로나 바이러스에 관련된 주요 뉴스 찾아 줘.
idx_000813.wav,티브이 전원 키자.
idx_000814.wav,주유소 가야할거 같아
idx_000815.wav,이제 안 들을래.
idx_000816.wav,사고가 났나 왜 이렇게 막히지?
idx_000817.wav,이 목소리 그만 들으면 안 될까?
idx_000818.wav,나 몇 분 뒤 집 도착이니까 집에 불 다 켜 둬.
idx_000819.wav,현재 교통이 원활하게 안되는 이유가 뭐야?
idx_000820.wav,실내 복도 점등해 줘.
idx_000821.wav,사고 처리 상황 알려 줘.
idx_000822.wav,해 뜨는 시각 맞춰서 블라인드 자동으로 올려 줘.
idx_000823.wav,오디오북 목소리 변경 하기바람.
idx_000824.wav,내일은 오늘보다 얼마나 따뜻해지는 지 알려 줘
idx_000825.wav,잠시만 멈춰 줘.
idx_000826.wav,토스터로 빵을 굽자!
idx_000827.wav,이 노래 흥미로운데 즐겨찾기 해 줘.
idx_000828.wav,이 노래 즐겨찾기 해 봐요.
idx_000829.wav,길 막히는 부분 알려 줘.
idx_000830.wav,토스트 하나 해 줘.
idx_000831.wav,커피 머신으로 진한 아메리카노 한 잔 내려 줘.
idx_000832.wav,내일 날씨 정보 미리 알려 줘.
idx_000833.wav,티비 봐야겠다 전원 좀 켜 줘.
idx_000834.wav,지금 내 방 불을 켜 줘.
idx_000835.wav,빵 제일 센 불로 데워 놔.
idx_000836.wav,어디에 사고 났니?
idx_000837.wav,지금 나오는 음악 꺼 줘.
idx_000838.wav,사고가 어디쯤에서 난 거지?
idx_000839.wav,집에 오면 불 켜 줘.
idx_000840.wav,콘텐츠 찾아라.
idx_000841.wav,드라이브 갈 건데 현재 날씨 확인해..
idx_000842.wav,내일도 오늘처럼 바람 많이 부는 지 확인해 줘.
idx_000843.wav,내일 바다 보러 가기로 했는데 날씨 어떨까?
idx_000844.wav,경부고속도로 차 많이 막혀?
idx_000845.wav,주말에 눈비 소식 있어?
idx_000846.wav,최대한 빨리 갈 수 있게 길 찾아 줘.
idx_000847.wav,재생되고 있는 노래 즐겨찾기 등록 해 주겠니?
idx_000848.wav,나의 플레이 리스트를 정지해 줘.
idx_000849.wav,이번 주에 기온이 영하로 내려가는 날이 있는지 알려 줘.
idx_000850.wav,오늘 봐야 하는 주요 뉴스는 뭘까?
idx_000851.wav,내가 즐겨 찾는 콘텐츠 검색해 줘.
idx_000852.wav,에너지 아껴야 해 모드 설정해 줘.
idx_000853.wav,내 방에만 전등 좀 내려 줘.
idx_000854.wav,삼성 현재주가가 얼마야?
idx_000855.wav,주말 오전 예상 강수량 체크.
idx_000856.wav,카카오 주가 알려 줘.
idx_000857.wav,이번 주 금요일 서울 날씨 확인해 줘.
idx_000858.wav,커튼을 활짝 열고 싶어.
idx_000859.wav,잘게 소등해 줘.
idx_000860.wav,경기 언제쯤 끝나는지 알아 봐 줄 수 있어?
idx_000861.wav,가장 최근에 올라온 뉴스들 순으로 보여 줘
idx_000862.wav,블라인드 중간까지 올려 줄래?
idx_000863.wav,가장 빠른 축구 경기 언제인지 알려 주라.
idx_000864.wav,내일 눈 좀 많이 오냐?
idx_000865.wav,해지면 블라인드 올려 줘.
idx_000866.wav,어디 도로에서 난 사고인지 자세하게 알려 줘.
idx_000867.wav,내일 해상특보 알려 줘
idx_000868.wav,내가 원하는 시간에 취침 모드 설정해 주겠니?
idx_000869.wav,토스트가 당기는데 토스터 켜 줄래?
idx_000870.wav,이 앞에 차 사고 난 게 맞는지 확인해서 알려 줘.
idx_000871.wav,좋은 아침이야 블라인드 걷어서 환하게 해 줄래?
idx_000872.wav,오디오북 속도 좀 빠르게 해 줘
idx_000873.wav,어르신들이 편하게 듣기 좋은 오디오북 검색해 줘.
idx_000874.wav,오디오북 취침 모드로 바꿔 줄래?
idx_000875.wav,현재 주가확인 부탁해.
idx_000876.wav,경기 일정 어때 오늘?
idx_000877.wav,나의 콘텐츠에 있는 게 궁금해.
idx_000878.wav,주말에 비가 많이 온다는 예보가 있었어?
idx_000879.wav,화장실 소등 상태로 만들어 줘.
idx_000880.wav,달러와 위안 기준 환율은 얼마니?
idx_000881.wav,토스터 켜자.
idx_000882.wav,어린이용 오디오북 콘텐츠 검색해 줘.
idx_000883.wav,저 길로 가는 게 더 낫나?
idx_000884.wav,내일 날씨가 좋으려나?
idx_000885.wav,어떤 팀이 경기하는지 봐 줘.
idx_000886.wav,혹시 커피 머신 좀 켜 줄 수 있어?
idx_000887.wav,집안 온도 귀가했을때로 맞춰놔.
idx_000888.wav,아침 드라마 시간에 티브이 틀어.
idx_000889.wav,커피 머신 꺼.
idx_000890.wav,시끄러워 정지해.
idx_000891.wav,지금 튼 거 멈춰 줘.
idx_000892.wav,오늘 주요 뉴스 요약해서 들려 줘.
idx_000893.wav,일출시간에 맞춰서 블라인드 올려 줘.
idx_000894.wav,홍대까지 빠른길 말해.
idx_000895.wav,잠이 안깨니 커피 머신 작동 시켜 줘.
idx_000896.wav,사고 위험이 있는 곳은 피해서 안내해 줘.
idx_000897.wav,플레이 리스트 멈 춰.
idx_000898.wav,취침 등 오프해 줘.
idx_000899.wav,오디오북 목록 보여 줘.
idx_000900.wav,이제 에너지 절약 모드로 바꿔야 해.
idx_000901.wav,가장 빠른 경로 계산해서 데려다 줘.
idx_000902.wav,거실 불은 켜야 할 것 같네.
idx_000903.wav,전용도로 중에 가장 빠른곳 보여 줘.
idx_000904.wav,오늘 뉴스에 나왔던 종목들의 주가 궁금해.
idx_000905.wav,실내 등 기구 작동 바랍니다.
idx_000906.wav,방에 불 모두 끄라니깐!
idx_000907.wav,최근 십일간 듣지않은 즐겨찾기 삭제.
idx_000908.wav,몸이 으슬으슬하니까 현재 날씨 알려 줘.
idx_000909.wav,경부 고속 도로에 사고 소식 확인해 줄래?
idx_000910.wav,블라인드 좀 쳐 줄래?
idx_000911.wav,십분 뒤에 소등할래?
idx_000912.wav,지금 환율이 어떻게 되있어?
idx_000913.wav,지금 외출하니까 집안 전등 모두 꺼 줘.
idx_000914.wav,지금 교통 상황 상태가 어때?
idx_000915.wav,햇빛 안 들어오게 블라인드 쳐.
idx_000916.wav,환율 정보에 관해 얘기해 봐.
idx_000917.wav,이제 그만 볼래.
idx_000918.wav,무슨 플레이 리스트인지 가르쳐 줘.
idx_000919.wav,금요일은 약속 잡아도 되는 날씨일까?
idx_000920.wav,이 플레이 리스트에 몇 개 있는지 알려 줘.
idx_000921.wav,집에 가는 중인데 보일러 온도 맞춰 놔.
idx_000922.wav,이번 주 습도 어떨지 궁금해.
idx_000923.wav,오늘 저녁 날씨 알려 줘.
idx_000924.wav,교통사고 지점을 정확히 전달해 줘.
idx_000925.wav,현재 외국환 시세 체크해 주세요.
idx_000926.wav,지금 교통 상황 체크 좀 해 줘.
idx_000927.wav,집 근처 교통 상황 알려 줘.
idx_000928.wav,주말에 눈 올 확률 알려 줘.
idx_000929.wav,오디오북 목소리 바꿔.
idx_000930.wav,편하게 갈 수 있는 길 추천해 줘.
idx_000931.wav,현재 남아 있는 시간 확인.
idx_000932.wav,이번 주말 축구 경기 몇시에 있어요?
idx_000933.wav,오늘 눈 몇 시부터 얼마나 오는지 확인해 줘.
idx_000934.wav,내일의 예보를 말해 봐.
idx_000935.wav,내일부터 긴 팔 입어야 할 기온인가?
idx_000936.wav,오디오북 속도 올려 줄래?
idx_000937.wav,목소리 속도가 느린데 빠르게 가능할까?
idx_000938.wav,지금 환율상태가 어때?
idx_000939.wav,창문열거야 블라인드 올려.
idx_000940.wav,금융 뉴스에 관해 자세히 말해 줄래?
idx_000941.wav,보일러 온도 설정 집 도착하는 시간대에 맞춰서 조정해.
idx_000942.wav,거실만 불 좀 킬까.
idx_000943.wav,파이낸스 뉴스 알려 줘.
idx_000944.wav,커피 마시게 원두 갈아 줘.
idx_000945.wav,길 안내 부탁드립니다.
idx_000946.wav,토스터 예열해 놓으세요.
idx_000947.wav,이번 주 눈 오는 날 알려 줘.
idx_000948.wav,최근에 읽은 오디오북 콘텐츠가 뭐였지?
idx_000949.wav,빨리 가야 하는데 사고 장소 찾아 줘.
idx_000950.wav,티브이 켜서 에스비에스 틀어 주길 바래.
idx_000951.wav,오늘 주가 매도의 추세니?
idx_000952.wav,자동차 주차가 쉬운 공원으로 안내해 줘
idx_000953.wav,플레이 되는 거 정지해.
idx_000954.wav,이 근처에 차 막히냐?
idx_000955.wav,지금 이 시각 날씨 확인해 줘.
idx_000956.wav,주요 증시 그래프 띄워 줘.
idx_000957.wav,tv 십분 뒤에 켜 줘.
idx_000958.wav,작년에 즐겨찾던 노래 틀어 줘.
idx_000959.wav,주말에 제일 기온이 높은 시간대가 언제야?
idx_000960.wav,지금 서울 쪽에 사고 난 곳 알려 줄래?
idx_000961.wav,주말에 외출해야 하는데 날씨 어때?
idx_000962.wav,오늘자 주요 토픽 요약해 줄래?
idx_000963.wav,빛이 잘 들게 블라인드 활짝 열어 줘.
idx_000964.wav,현재 교통 상황 정보 제공 부탁해.
idx_000965.wav,오디오북 목소리 바꿔 봐.
idx_000966.wav,현재 내 주변 인근 교통 상황 알려 줘.
idx_000967.wav,추천경로 안내해.
idx_000968.wav,오늘 우산 가져갈까?
idx_000969.wav,올림픽대로 현재 차량통행 원활 한가요?
idx_000970.wav,오디오북 목소리 변경은 할 수 없을까?
idx_000971.wav,지금 환율 궁금해.
idx_000972.wav,일주일 예보 중에 눈이 오는 지역 알려 줘.
idx_000973.wav,즐겨찾기 메뉴를 삭제.
idx_000974.wav,들어갈 때 온도 조절해 줄래?
idx_000975.wav,앞 사고에서 몇 대가 부딛쳤니?
idx_000976.wav,현재 차 막히는 도로 알려 줘.
idx_000977.wav,주요 소식 알려 줘.
idx_000978.wav,에너지 절약 모드로 변경해야 돼.
idx_000979.wav,현재 날씨 궁금한데 알려 줄 수 있어?
idx_000980.wav,커피 타.
idx_000981.wav,오디오북 속도 변경 취소해 줄래?
idx_000982.wav,오늘의 주요 뉴스 읽어 줘.
idx_000983.wav,나 왔어 불 켜 줘
idx_000984.wav,목소리가 왜 이래 다른 걸로 바꿔.
idx_000985.wav,잘 시간이야 취침등 꺼.
idx_000986.wav,"이번 주 바람 많이 부는지 알려 줘,"
idx_000987.wav,길 막히는지 얼른 알려 줘.
idx_000988.wav,이거 어떤 플레이 리스트야?
idx_000989.wav,방이 너무 밝으니깐 불 좀 꺼 보자.
idx_000990.wav,여기 창문 쪽 블라인드는 완전히 걷어 줘.
idx_000991.wav,밤에도 눈이 올 지 궁금해.
idx_000992.wav,오디오북 취침 모드 취소.
idx_000993.wav,보스턴 레드삭스전 류현진 경기 일정 알고 싶어.
idx_000994.wav,지금 몇도인지 알려 줘.
idx_000995.wav,커피 머신 라떼 모드로 작동 시켜.
idx_000996.wav,내가 설정해 놓은 온도로 맞춰 줘.
idx_000997.wav,성북구에서 우리 집까지 교통 상황 체크해.
idx_000998.wav,오디오북 취침 모드 온 해 줘.
idx_000999.wav,지금 차량 얼마나 막혀?
idx_001000.wav,커피 머신에 원두 찌꺼기 청소해놔 줘
